<html>
	<head>
		<style>
			body{
				width:100%;
			}
			ul{
				margin-top: 5px;
				margin-right: 30px;
				margin before:1em;
				float:right;
				list-style:none;
			}
			li{
				float:right;
				list-style:none;
			}
			.dasar{
				height:1820px;
				width:980px;
				margin: auto;
			}
			.navbar{
				height:25px;
				width:980px;
				margin: auto;
				background: #86c543;
			}
			
			.container{
				height:25px;
				width:800px;
				margin: auto;
			}
			
			.text_container{
				height:25px;
				width:400px;
				margin: auto;
				float:left;
				font-size:12;
			}
			
			.social{
				height:25px;
				width:400px;
				margin: auto;
				float:left;
			}
			
			header{
				height:55px;
				width:980px;
				margin: auto;	
			}

			.logo{
				height:55px;
				width:400px;
				margin: auto;
				float:left;
			}
			.gambar_logo{
				height:55px;
				width:310px;
				margin: auto;
				float:right;
			}
			.menu{
				height:55px;
				float:left;
				width:580px;
				margin: auto;
			}
			.text_menu{
				height:55px;
				float:left;
				width:490px;
				margin: auto;
			}
			.gambar{
				height:350px;
				width:980px;
				margin:auto;
				background: yellow;
			}
			
			.selogan{
				height:100px;
				width:980px;
				margin:auto;
				background: #dcdcdc;
			}
			.text_selogan{
				height:100px;
				width:800px;
				margin:auto;
				background: #dcdcdc;
			}
			.block_submenu{
				height:240px;
				width:980px;
				margin:auto;
		
			}
			.submenu{
				height:240px;
				width:800px;
				margin:auto;

				
			}
			.sub1{
				height:240px;
				width:266px;
				margin:auto;
				float:left;	
				
			}
			.divider{
			clear:both;
			height:1px;
			display:block;
			width:980px;
			padding-top:43px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-bottom:45px;
			}
			.menu2{
				height:240px;
				width:980px;
				margin:auto;
	
			}
			.sub_menu2{
				height:240px;
				width:245px;
				float:left;
				margin:auto;
			
			}
			.gambar2{
				height:175px;
				width:245px;
				float:left;
				margin:auto;
				align:center;
				text-align:center;
			}	
			.tulisan{
				height:65px;
				width:245px;
				float:left;
				margin:auto;
				align:center;
				text-align:center;
			}
			.jarak{
			height:30px;
			width:980px;
			}
			.menu3{
				height:240px;
				width:980px;
				margin:auto;
			}
			.sub_menu3{
				height:240px;
				width:326px;
				float:left;
				margin:auto;
			}
			.lastest{
				height:55;
				width:300;
				float:top;
			}
			.lastest_pict{
				height:55;
				width:55;
				float:left;
				padding-left:10px;
			}
			.lastest_text{
				height:55;
				width:225;
				float:left;
				padding-left:10px;
			}
			.flickr{
				height:165;
				width:260;
				float:left;
			}
			.flickr_pict{
				height:50;
				width:50;
				float:left;
				margin-left:3px;
				margin-right:3px;
				margin-top:3px;
				margin-bottom:3px;
			}
			.menu4{
				height:330px;
				width:980px;
				margin:auto;
			}
			.sub_menu4{
				height:330px;
				width:800px;
				margin:auto;
			}
			.subsub_menu4{
				height:330px;
				width:240px;
				float:left;
				margin:auto;
				background: #dcdcdc;
				padding-left:5px;
			}
			.popular_text{
				height:55;
				width:165;
				float:left;
				padding-left:10px;
				margin-bottom:7px;
			}
			.twitter_pict{
				height:55;
				width:20;
				float:left;
				text:align=center;
			}
			.twitter_text{
				height:55;
				width:300;
				float:left;
				v-align:top;
				
			}
			.popular_pict{
				height:55;
				width:55;
				float:left;
				margin-bottom:7px;
			}
			.ourclient{
				height:60;
				width:80;
				float:left;
				margin-bottom:7px;
				margin-right:7px;
			}
			.contact_text{
				height:150px;
				width:240px;
				float:left;
				margin:auto;
				background: pink;
			}
			.contact_pict{
				height:100px;
				width:240px;
				float:left;
				margin:auto;
				background: silver;
			}
			footer{
				height:55px;
				width:980px;
				margin: auto;	
				background: #34302d;
			}
			.about{
				height:55px;
				width:490;
				margin:auto;
				background:#34302d;
				text-align:center;
				float:left;
				
			}
			.footer_menu{
				height:55px;
				width:490;
				margin:auto;
				background:#34302d;
				text-align:center;
				float:left;
			}
		</style>
	</head>
	<body>
	<div class="dasar">
		<div class="navbar">
			<div class="container">
				<div class="text_container">
				Say ‘hello’ to our new theme: “AcidRain”. On sale at ThemeForest at
				</div>
				<div class="social">
					<ul>
						<li>
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\facebook.png" alt></img>
						</li>
						<li>
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\twitter.png" alt></img>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<header>
			<div class="logo">
				<div class="gambar_logo">
				<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\logo.jpg" alt></img>
				</div>
			</div>
			<div class="menu">
				<div class="text_menu">Home	Appearance</div>
			</div>
		</header>
		<div class="gambar">
			<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\tobi.png" alt></img>
		</div>
		<div class="selogan">
			<div class="text_selogan">
			<h2 align=center>Meet AcidRain: the powerful & responsive WordPress theme<h2>
			<h4 align=center>Enjoy complete creative control at your fingerprint over color bla bla bla</h4>
			</div>
		</div>
		<div class="block_submenu">
			<div class="submenu">
				<div class="sub1">
				<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\mobile.png" alt></img>
				</div>
				<div class="sub1">
				<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\top.png" alt></img>
				</div>
				<div class="sub1">
				<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\create.png" alt></img>
				</div>
			</div>
		</div>
		<span class="divider"></span>
		<div class="menu2">
			<div class="sub_menu2">
				<header>
				<h3>Latest Posts</h3>
				</header>
				<p>bla.. bla.. bla.. </p>
			</div>
			<div class="sub_menu2">
				<div class="gambar2">
				<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\g1.png" alt></img>
				</div>
				<div class="tulisan">
				<p>bla..bla..bla.. </p>
				</div>
			</div>
			<div class="sub_menu2">
				<div class="gambar2">
				<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\g1.png" alt></img>
				</div>
				<div class="tulisan">
				<p>bla..bla..bla.. </p>
				</div>
			</div>
			<div class="sub_menu2">
				<div class="gambar2">
				<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\g1.png" alt></img>
				</div>
				<div class="tulisan">
				<p>bla..bla..bla.. </p>
				</div>
			</div>
		</div>
		<div class="jarak"></div>
		<div class="menu3">
			<div class="sub_menu3">
				<header>
				<h3>Lastest Works</h3>
				</header>
				<div class="lastest">
					<div class="lastest_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lastest.png" alt></img>
					</div>
					<div class="lastest_text">
						<p>bla..bla..bla..bla..</p>
					</div>
				</div>
				<div class="lastest">
					<div class="lastest_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lastest.png" alt></img>
					</div>
					<div class="lastest_text">
						<p>bla..bla..bla..bla..</p>
					</div>
				</div>
				<div class="lastest">
					<div class="lastest_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lastest.png" alt></img>
					</div>
					<div class="lastest_text">
						<p>bla..bla..bla..bla..</p>
					</div>
				</div>
			</div>
			<div class="sub_menu3">
				<header>
				<h3>Flickr</h3>
				</header>
				<div class="flickr">
					<div class="flickr_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lol.jpg" alt></img>
					</div>
					<div class="flickr_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lol.jpg" alt></img>
					</div>
					<div class="flickr_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lol.jpg" alt></img>
					</div>
					<div class="flickr_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lol.jpg" alt></img>
					</div>
					<div class="flickr_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lol.jpg" alt></img>
					</div>
					<div class="flickr_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lol.jpg" alt></img>
					</div>
					<div class="flickr_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lol.jpg" alt></img>
					</div>
					<div class="flickr_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lol.jpg" alt></img>
					</div>
					<div class="flickr_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lol.jpg" alt></img>
					</div>
					<div class="flickr_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lol.jpg" alt></img>
					</div>
				</div>
			</div>
			<div class="sub_menu3">
				<header>
				<h3>Twitter</h3>
				</header>
				<div class="twitter_pict">
				<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\twitterbird.png" alt></img>
				</div>
				<div class="twitter_text">
				<p>bla..bla..bla..bla..bla..bla..bla..bla..bla..bla..bla.. </p>
				</div>
				<div class="twitter_pict">
				<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\twitterbird.png" alt></img>
				</div>
				<div class="twitter_text">
				<p>bla..bla..bla..bla..bla..bla..bla..bla..bla..bla..bla.. </p>
				</div>
				<div class="twitter_pict">
				<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\twitterbird.png" alt></img>
				</div>
				<div class="twitter_text">
				<p>bla..bla..bla..bla..bla..bla..bla..bla..bla..bla..bla.. </p>
				</div>
			</div>
		</div>
		<div class="jarak">
		
		</div>
		<div class="menu4">
				<div class="subsub_menu4">
					<header>
					<h3>Blog Roll</h3>
					</header>
					<p>Documentation</p>
					<p>Plugins</p>
					<p>Suggest Ideas</p>
					<p>Themes</p>
					<p>WordPress Blog</p>
					<p>WordPress Planet</p>
				</div>
				<div class="subsub_menu4">
					<header>
					<h3>Popular Posts</h3>
					</header>
					<div class="popular_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lastest.png" alt></img>
					</div>
					<div class="popular_text">
						<p>bla..bla..bla..</p>
					</div>
					<div class="popular_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lastest.png" alt></img>
					</div>
					<div class="popular_text">
						<p>bla..bla..bla..</p>
					</div>
					<div class="popular_pict">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\lastest.png" alt></img>
					</div>
					<div class="popular_text">
						<p>bla..bla..bla..</p>
					</div>
				</div>
				<div class="subsub_menu4">
					<header>
					<h3>Our Client</h3>
					</header>
					<div class="ourclient">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\troll.jpg" alt></img>
					</div>
					<div class="ourclient">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\troll.jpg" alt></img>
					</div>
					<div class="ourclient">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\troll.jpg" alt></img>
					</div>
					<div class="ourclient">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\troll.jpg" alt></img>
					</div>
					<div class="ourclient">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\troll.jpg" alt></img>
					</div>
					<div class="ourclient">
						<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\troll.jpg" alt></img>
					</div>
				</div>
				<div class="subsub_menu4">
					<header>
					<h3>Contact Us</h3>
					</header>
					<div class="contact_text">
					<p>bla..bla..bla..</p>
					<p>bla..bla..bla..</p>
					<p>bla..bla..bla..</p>
					</div>
					<div class="contact_pict">
						<p align=left>	<img src="D:\BAGUS\Tugas Kampus\Semester 5\Pemrograman WEB\Modul 1\twitter.png" alt></img></p>
					</ul>
					</div>
				</div>
		</div>
		<footer>
			<div class="about">
			<h3>Bagoes 2012</h3>
			</div>
			<div class="footer_menu">
			<h3>Archives Blog  Testimonial  Contact</h3>
			</div>
		</footer>
	</div>	
	</body>
</html>